cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f298bcbc55c685a9ad5df9398c4aeb05ca0851fda7252d83c8929b36f6b38bfe

name:           DSL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DSL#readme>
homepage:       https://github.com/githubuser/DSL#readme
bug-reports:    https://github.com/githubuser/DSL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DSL

library
  exposed-modules:
      Lib
  other-modules:
      Paths_DSL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable DSL-exe
  main-is: Main.hs
  other-modules:
      Paths_DSL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DSL
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite DSL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DSL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DSL
    , base >=4.7 && <5
  default-language: Haskell2010
